---
- name: Install pypy
  script: ansible.sh

- name: Install pip
  script: get-pip.py

- name: Symlink pip
  file: src=/srv/pypy/pypy-5.3.1-linux_x86_64-portable/bin/pip dest=/opt/bin/pip state=link owner=root group=root

- name: Install docker pip module
  pip: name=docker-py version="{{docker_py_version}}" 

- name: Install requests pip module
  pip: name=requests

- name: Setup
  setup:
